<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .container {
            display: flex;
            gap: 20px;
        }
        .box {
            background-color: blanchedalmond;
            padding: 20px;
            border: 1px solid rgb(114, 70, 4);
            border-radius: 5px;
            box-shadow: 10px 10px 10px #663f0531;
        }
        .container2 {
            display: flex;
            flex-wrap: wrap ;
            margin-top: 30px;
            gap: 20px;
        }
        .item {
            width: 200px;
            height: 100px;
            background-color: blanchedalmond;
            border: 1px solid #724604;
            box-shadow: 10px 10px 10px #663f0531;
        }
        @media screen and (max-width: 576px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h1>Flexible Flex</h1>
    <div class="container">
        <div class="box">
            <h2>First Box</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde maiores cum quaerat vero aspernatur molestias exercitationem recusandae asperiores numquam, quidem temporibus perspiciatis officiis natus soluta libero necessitatibus fuga quas culpa.</p>
        </div>
        <div class="box">
            <h2>Second Box</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde maiores cum quaerat vero aspernatur molestias exercitationem recusandae asperiores numquam, quidem temporibus perspiciatis officiis natus soluta libero necessitatibus fuga quas culpa.</p></div>
    </div>
    <div class="container2">
        <div class="item">item - 1</div>
        <div class="item">item - 2</div>
        <div class="item">item - 3</div>
        <div class="item">item - 4</div>
        <div class="item">item - 5</div>
        <div class="item">item - 6</div>
        <div class="item">item - 7</div>
        <div class="item">item - 8</div>
        <div class="item">item - 9</div>
        <div class="item">item - 10</div>
    </div>
</body>
</html>